<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home page</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 
    
    <nav>
    <div class="box">
      <a href="a">Home</a>
      <a href="a">Products and Services</a>
      <a href="contactus.html">Contact us</a>
    </div>
    </nav>
    
    
    <div class="column-layout">
      <div class="main-column">
       
        <h2>Welcom to our Eskimo's bingsu</h2>
        <p>
          Here, we always serve you with our best qualities and respectful. Our company's honor is in your stomach, what you are eating is one of the most delicious dessert in the world.
        </p>
        <p>
          When you are in here, you will always be safe and our company belowed to one of the top ten company about dessert. 
          You can go anywhere esle but remember us, one of your best choice. 
        </p>
      
      </div>

      <div class="sidebar-one">
        <img src="https://cdn.glitch.com/bc72daa3-d363-4078-aa5d-f927aff0db90%2Flogo.png?v=1606823610680" alt="Simply Easy Learning" width="200"
         height="80">
      </div>

      <div class="sidebar-two">
        <h3>Special treat</h3>
      <p>
        If you buy 1 flavor of ice cream you will get 50% discount of your next flavor.
        </p>
      </div>
    </div>

    
    
    
         <div class="call-outs-container">
      <div class="call-out">
        <h4>V.I.P deal!</h4>
        <p>
         For V.I.P only! This is when you bought more then ten flavors then you will get a 50% disount on your bill. 
        <button>
           learn more
          </button>
        </p>
      </div>

      <div class="call-out">
        <h4>Normal Deal</h4>
        <p>
         This is when you buy one flavor you will get one chance to spin the special lucky random wheel. There will be a lot of present are waiting for you!
         <button>
           learn more
          </button>
        </p>
      </div>
  
    </div>    
  
  <div style="text-align:center;" id="hidebutton">  
      <button id="didebutton" onclick="hideAds()">
        Hide Offers
      </button>
    </div>

   <script>  
      function hideAds() {
       var x = document.getElementById("call-outs-container");
       var y = document.getElementById("hidebutton");
        x.style.display = "none";
        y.style.display = "none";
      }
    </script>

    <style>
    body {
  font-family: Verdana, sans sefir;
}
a:link,
a:visited {
  background-color: black;
  color: White;
  text-decoration: none;
  padding: 14px 50px;
  text-align: center;
  max-width: 800px;
  margin: 40px auto 0 auto;
  display: flex;
  justify-content: space-between;
}
.box {
  max-width: 800px;
  margin: 40px auto 0 auto;
  padding: 20px 40px;
  line-height: 1.65;
  display: flex;
}

a:hover {
  animation-name: my;
  animation-duration: 2s;
}
@keyframes my {
  0% {
    background-color: blue;
    border-radius: 0 0 0 0;
  }
  100% {
    background-color: red;
    border-radius: 50% 50% 50% 50%;
  }
}
* {
  box-sizing: border-box;
}
body {
  background-color: lightgrey;
  font-family: Verdana, sans-serif;
}

h2,
h3,
h4 {
  margin: 0 0 -0.7em 0;
}

.column-layout {
  background-color: white;
  max-width: 800px;
  margin: 40px auto 0 auto;
  padding: 20px 40px;
  line-height: 1.65;
  display: flex;
}

.main-column {
  flex: 3;
  order: 2;
}

.sidebar-one {
  flex: 1;
  order: 1;
}

.sidebar-two {
  flex: 1;
  order: 3;
}

.call-outs-container {
  max-width: 800px;
  margin: 40px auto 0 auto;
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-gap:20px;
}

.call-out {
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
  margin-right: 25px;
 
}

.call-out:nth-child(1) {
  background-color: blue;
  grid-column:1;
  grid-row:1;
  
}
.call-out:nth-child(2) {
  background-color: red;
  grid-column:2;
  grid-row:1; 
}

form{
   text-align: center;
}

</style>
    <span style="backgroound-color:blue; color:white;">Paige Schoer<span/>
    <span style="background-color: blue; color: white; padding: 5px;">Ryan Bae</span>
      <span style="background-color:orange; color:black; padding:5px;">Vincent Knutson</span>
      <span style="background-color:lightblue; color:black; padding:5px;">Michael Mittag</span>
  </body>
</html>
